<!DOCTYPE html> 

<html> 

<head>
	<title>Tables</title>
	<style>
	
		body {
			background-color:      #459DA1;	
			background-image:      url('generations.jpg');
			background-repeat:     no-repeat;
			background-size:       cover;
			background-attachment: fixed;
			background-position:   center;		
		}
		
		div {
		
			border:			  1px solid black;
			position:         absolute;
			
		}
		
	    table,th,td{
		         border: 1px solid #DDDDDD;
				 text-align: center;
	   }
	   table{border-collapse:collapse;
	         width: 400px;}
	   th,td{padding: 10px;}
	   th{background-color:black;
	      color:white;}
		tr:nth-child(even) {background-color: lavender}
		tr:nth-child(odd) {background-color: turquoise}
		tr:hover{background-color:#FFFF66;
		         color:#ffbb00}
	
		
	</style>
	
</head>

<body>

	<div><table>
			<tr><th>Year</th> <th>Singles/Albums</th>	<th>Sales</th> 	<th>Highest Rank on Oricon</th> 	
			</tr>
			<tr><td>2012</td> 	<td>Brave it Out</td> 	<td>98,908</td> 	<td>3</td> 	
			</tr> 
			<tr> <td>2013</td> 	<td>ANIMAL, Love You More, HOT SHOT, GENERATIONS</td> 	<td>(84,666)(90,716)(109,889)(81,874)</td> 	<td>(2)(3)(2)(1)</td> 	
			</tr> 
			<tr><td>2014</td> 	<td>NEVER LET YOU GO, Always with you</td> 	<td>()()</td> 	<td>()()</td> 	
			</tr> 
			<tr><td>2015</td> 	<td>Sing It Loud, GENERATION EX, Evergreen, Hard Knock Days, ALL FOR YOU</td> 	<td>()()()(78,994)(158,923)</td> 	<td>()()()(2)(1)</td> 	
			</tr> 
			<tr><td>2016</td> 	<td>AGEHA, SPEEDSTER, Namida, PIERROT</td> 	<td>(42,102)()(101,447)(89,359)</td> 	<td>(2)()(1)(2)</td> 	
			</tr> 
			<tr><td>2017</td>	<td>Taiyou mo Tsuki mo, Namida wo Nagasenai Pierrot wa Taiyou mo Tsuki mo Nai Sora wo Miageta, BIG CITY RODEO</td> 	<td>(28,759)(117,842)()</td> 	<td>(6)()(2)</td> 	
			</tr>
            <tr><td>2018</td>   <td>F.L.Y. BOYS F.L.Y. Girls, Shounen, G-ENERGY</td>   <td>()()()</td>		<td>()()()</td></tr>
			
			<tr><td>2019</td>    <td>Brand New Story, DREAMERS, EXperience Greatness, SHOUNEN CHRONICLE</td>     <td></td>       <td></td></tr>			</table>
	</div>


</body>

</html>
